body{
    min-width: 320px;
    max-width: 750px;
    margin:0 auto;
    // height: 1400px;
    background-color: #f2f4f7;

}
a{
    text-decoration: none;
    color:#707070;
}
/* if our screen is larger than 10rem, we base on 10rem */
@media screen and (min-width:750px){
    html{
        font-size: 75px!important;
    }
}
.wrap{
    background-color: #fff;
    padding-bottom: .573333rem;
}
.header{
    height: 1.066667rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height:  1.066667rem;
    font-size: .466667rem;
    color: #1c1c1c;
}
.nav{
    display:flex;
    flex-wrap: wrap;
    margin: .6rem 0 .8rem 0;

    .item{
        display:flex;
        width: 33%;
        // vertical display
        flex-direction: column;
        
        align-items: center;

        img{
            width: 1.853333rem;
            height: 1.853333rem;
        }
        span{
            font-size: .333333rem;
        }
        //select the first items
        &:nth-child(-n+3){
            margin-bottom: .826667rem;
        }

    }
}
// go module
.go{
    margin:0 .133333rem ;
}
.content{
    padding: .533333rem .32rem;
    background-color: #fff;
    margin-top:.133333rem;

    .con-hd{
        display:flex;
        justify-content: space-between;
        height: .506667rem;
        line-height: .506667rem;
        // background-color: pink;
        margin-bottom:.453333rem;

        h4{
            margin:0;
            font-size:.373333rem;
            color: #333333;

            .icon{
                display:inline-block;
                width: .506667rem;
                height: .506667rem;
                // make text follow vertical center
                vertical-align: middle;
            }

        }
        .more{
            font-size:.293333rem;
            color:#999999;
        }
        
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 7.2rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        //the rest pic
        transform: scale(0.8);
        opacity:0.5;
        a{
            width: 4.506667rem;
            height: 5.013333rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 4.506667rem;
            font-size: .333333rem;
            margin-top: .32rem;
            color: #333;
        }
      }
    //   active picture
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1); 
        z-index:999; 
        opacity:1;
      }
}

// study module for rotate
.study{
    .study_fo{
        padding:.133333rem;
    }
    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        background: #fff;
        width: 3.866667rem;//290px
        height: 4.533333rem;//340px
        background-color:#fff;
        border-radius:.133333rem;
        box-shadow:0 0 10px rgba(0,0,0,0.1);
        
        h5{
            // 26px
            font-size: .346667rem;
            margin:.266667rem 0;
            font-weight: 400;
            padding:0 .133333rem;
        }
        p{
            font-size:.346667rem;
            color:#ff4400;
        }
      }
}
.study-con{
    padding-bottom:1.866667rem;
}

.footer{
    position:fixed;
    width:100%;
    left:0;
    bottom:0;
    background-color: #fff;
    //110px
    height: 1.466667rem;
    z-index: 9999;
    display:flex;
    padding: .266667rem ;
    border-top: 1px solid #ccc;
    .item{
        flex:1;
        display:flex;
        flex-direction:column;
        align-items:center;
        img{
            width: .52rem;
            height: .546667rem;
        }
        p{
            font-size:.293333rem;
            color:#666;
            margin-top:.133333rem;
        }
    }
}


